# Movie

./: Movie.sln  README.md
Movie.Business.Manager/: ActorManager.cs  AuthManager.cs  DirectoryManager.cs  FilmManager.cs  GenreManager.cs  Movie.Business.Manager.csproj  UserManager.cs
Movie.Business.Manager.Infrastructure/: IActorManager.cs  IAuthManager.cs  IDirectoryManager.cs  IFilmManager.cs  IGenreManager.cs  IUserManager.cs  Movie.Business.Manager.Infrastructure.csproj
Movie.Business.Manager.Model/: Movie.Business.Manager.Model.csproj
Movie.Business.Manager.Model/Actor/: ActorDTO.cs  ActorForFilmDTO.cs  CreateActorDTO.cs  ListActorDTO.cs  UpdateActorDTO.cs
Movie.Business.Manager.Model/Directory/: CreateDirectoryDTO.cs  DeleteDirectoryDTO.cs  DirectoryDTO.cs  DirectoryForFilmDTO.cs  ListDirectoryDTO.cs  UpdateDirectoryDTO.cs
Movie.Business.Manager.Model/Film/: CreateFilmDTO.cs  FilmDTO.cs  FilmForActorDTO.cs  FilmForDirectoryDTO.cs  FilmForGenreDTO.cs
Movie.Business.Manager.Model/Genre/: CreateGenreDTO.cs  DeleteGenreDTO.cs  GenreDTO.cs  ListGenreDTO.cs  UpdateGenreDTO.cs
Movie.Business.Manager.Model/User/: UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs
Movie.Business.Manager/Hash/: HashMD5.cs
Movie.Business.Manager/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Movie.Core.Data.Entity/: IEntity.cs
Movie.Core.Data.Repository.Infrastructure/: IDeletableRepository.cs  IInsertableRepository.cs  ISelectableRepository.cs  IUpdatableRepository.cs  Movie.Core.Data.Repository.Infrastructure.csproj
Movie.Core.Exception.Base/: ExceptionBase.cs
Movie.Core.Exception.BusinessException/: BusinessException.cs  Movie.Core.Exception.BusinessException.csproj
Movie.Core.Exception.DatabaseException/: DatabaseException.cs
Movie.Core.Utilies/Hash/: Hash.cs
Movie.Data.MSSQL.Context.Entityframework/: Movie.Data.MSSQL.Context.Entityframework.csproj  MovieDbContext.cs
Movie.Data.MSSQL.Context.Entityframework/Configurations/: ActorConfiguration.cs  DirectoryConfiguration.cs  FilmConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
Movie.Data.MSSQL.Context.Entityframework/Migrations/: 20211101185403_initialCreate.Designer.cs  20211101185403_initialCreate.cs  20211114213646_addnewdb.Designer.cs  20211114213646_addnewdb.cs  MovieDbContextModelSnapshot.cs
Movie.Data.MSSQL.Entity/: Actor.cs  Directory.cs  Film.cs  Genre.cs  Movie.Data.MSSQL.Entity.csproj  User.cs
Movie.Data.MSSQL.Entity.Base/: EntityBase.cs
Movie.Data.MSSQL.Repository.Entityframework/: ActorRepository.cs  AuthRepository.cs  DirectoryRepository.cs  FilmRepository.cs  GenreRepository.cs  Movie.Data.MSSQL.Repository.Entityframework.csproj  UserRepository.cs
Movie.Data.MSSQL.Repository.Entityframework.Base/: EntityframeworkRepositoryBase.cs  Movie.Data.MSSQL.Repository.Entityframework.Base.csproj
Movie.Data.MSSQL.Repository.Entityframework/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Movie.Data.MSSQL.Repository.Infrastructure/: IActorRepository.cs  IAuthRepository.cs  IDirectoryRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IUserRepository.cs  Movie.Data.MSSQL.Repository.Infrastructure.csproj
Movie.Data.MSSQL.Validation/: ActorValidator.cs  DirectoryValidator.cs  FilmValidator.cs  GenreValidator.cs  Movie.Data.MSSQL.Validation.csproj  UserValidator.cs
Movie.Data.MSSQL.Validation/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Movie.Mapper/: Movie.Mapper.csproj
Movie.Mapper/Profiles/: EntityToDTOMapperProfile.cs  ViewModelToDTOMapperProfile.cs
Movie.Mapper/ServicesCollectionExtesions/: ServiceCollectionExtensions.cs
Movie.UI.Model.ViewModel/: Movie.UI.Model.ViewModel.csproj
Movie.UI.Model.ViewModel/Actor/: ActorForFilmVM.cs  ActorVM.cs  CreateActorVM.cs  ListActorVM.cs  UpdateActorVM.cs
Movie.UI.Model.ViewModel/Directory/: CreateDirectoryVM.cs  DirectoryForFilmVM.cs  DirectoryVM.cs  FilmForDirectoryVM.cs  ListDirectoryVM.cs  UpdateDirectoryVM.cs
Movie.UI.Model.ViewModel/Film/: CreateFilmVM.cs  FilmVM.cs  ListFilmVM.cs
Movie.UI.Model.ViewModel/Genre/: CreateGenreVM.cs  GenreVM.cs  ListGenreVM.cs  UpdateGenreVM.cs
Movie.UI.Service.API/: Movie.UI.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movie.UI.Service.API/Controllers/: ActorController.cs  AuthController.cs  DirectoryController.cs  FilmController.cs  GenreController.cs  UserController.cs
Movie.UI.Service.API/Extensions/: AuthExtensions.cs
Movie.UI.Service.API/Properties/: launchSettings.json
