<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Business.Manager.Infrastructure\Movie.Business.Manager.Infrastructure.csproj" />
    <ProjectReference Include="..\Movie.Business.Manager\Movie.Business.Manager.csproj" />
    <ProjectReference Include="..\Movie.Data.MSSQL.Context.Entityframework\Movie.Data.MSSQL.Context.Entityframework.csproj" />
    <ProjectReference Include="..\Movie.Data.MSSQL.Validation\Movie.Data.MSSQL.Validation.csproj" />
    <ProjectReference Include="..\Movie.Mapper\Movie.Mapper.csproj" />
    <ProjectReference Include="..\Movie.UI.Model.ViewModel\Movie.UI.Model.ViewModel.csproj" />
  </ItemGroup>

</Project>
