<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Core.Data.Entity\Movie.Core.Data.Entity.csproj" />
    <ProjectReference Include="..\Movie.Data.MSSQL.Entity.Base\Movie.Data.MSSQL.Entity.Base.csproj" />
  </ItemGroup>

</Project>
